.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 120px; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* grid-gap: 10px 10px;  */
    background-color: aqua;
    /* justify-content: center; */
    
}

.grid-container > div{
    background-color: orange;
    border: 2px solid black;
    padding: 5px;
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1 / span 2; */

    grid-row-start: 1;
    grid-row-end: 3;
    /* grid-row: 1 / 3; */
}